body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.intro-section {
  content: "";
  background-image: url(../images/event.jpeg);
  height: 65vh;
  background-size: cover;
}

.associate {
  background-size: contain;
  object-fit: cover;
  border-radius: 15px;
  margin-right: 1rem;
}

.associateFirst {
  z-index: 1;
  margin-top: 4.5rem;
  margin-right: 1rem;
  background-size: contain;
  object-fit: cover;
  border-radius: 15px;
}

.associateMid {
  margin-top: 2rem;
  margin-right: 1rem;
  background-size: contain;
  object-fit: cover;
  border-radius: 15px;
}

.associateLast {
  margin-top: 6.5rem;
  margin-right: 1rem;
  background-size: contain;
  object-fit: cover;
  border-radius: 15px;
}

.line {
  margin-top: 1rem;
  border-bottom: 2.5px solid white;
  width: auto;
}

.mid-text h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80.49px;
  padding-bottom: 22px;
}

.icon-hover {
  display: none;
}
.mentor-hover{
  display: none;
}

.indreni-hover {
  display: none;
}

.gap:hover .icon-hover {
  padding-top: 43px;
  padding-left: 6.5rem;
  display: block;
}


.gap:hover .mentor-home {
  display: none;
}


.gap:hover .mentor-hover {
  padding-top: 43px;
  padding-left: 10.5rem;
  display: block;
}

.gap:hover .indreni-hover {
  padding-top: 43px;
  padding-left: 5rem;
  display: block;
}
.gap:hover .icon-home {
  display: none;
}
.gap:hover .icon-indreni {
  display: none;
}

.gap:hover p {
  color: #fff;
}

#mentor{
  margin-top: 10rem;
}

#mentee{
  margin-top: 10rem;
}

.tabcontent {
  display: none;
}

.gap:hover #firstText {
  color: #fff;
}


.gap:hover #mentorfirstText {
  color: #fff;
}
.gap:hover #contactText {
  color: #fff;
}

.gap:hover #firstTxt {
  color: #fff;
}

.gap:hover #firstTet {
  color: #fff;
}
.gap:hover {
  transform: scale(1.2);
  background: #003893;
}

.gap:hover p {
  color: #fff;
}

.no-design a {
  padding-right: 2rem;
  color: #fff;
  text-decoration: none;
}

.no-design button{
  width: 101px;
  height: 58px;
  border-radius: 34px;
  background-color: #003893;
  color: #fff;
}

.header-card {
  margin-left: 6.5rem;
  border-radius: 15px;
  height: 201px;
  width: 1100px;
  background: #fff;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.contact-card{
  margin-left: 6.5rem;
  border-radius: 15px;
  height: 201px;
  width: 953px;
  background: #fff;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.mid-text h3 {
  font-size: 23px;
  font-weight: 400;
  line-height: 26.45px;
  padding-bottom: 63px;
}

.mid-text {
  padding-top: 7rem;
}

.esta{
  width: 206px;
  height: 58px;
  background-color: #003893;
  color: #fff;
  border-radius: 37px;
  border: none;
}

.readMore{
  width: 70px;
  height: 21px;
  color: #fff;
  background-color: #003893;
  font-size: 10px;
  border-radius: 10.5px;
  border: none;
}

#donate {
  width: 206px;
  height: 58px;
  background-color: #fff;
  color: #003893;
  border-radius: 37px;
  border: none;
  margin-bottom: 10px;
}
.gap:not(:last-child) {
  border: #e5e5e5;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)),
    linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)),
    linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)),
    linear-gradient(transparent, transparent);
  background-repeat: no-repeat;
  background-size: 0px 50%, 50% 0px, 3px 50%, 50% 0px,
    calc(100% - 8px) calc(100% - 8px);
  background-position: right, 4px 4px;
  height: 201px;
}

.site-wrap {
  padding-bottom: 410px;
}

.contact-wrap{
  padding-bottom: 150px;
}

.home-wrap {
  padding-bottom: 180px;
}

#testi h1 {
  color: #003893;
  font-size: 25px;
  font-weight: 700;
  padding-top: 1rem;
}

.about-wrap {
  padding-bottom: 253px;
}

.testi-big {
  position: absolute;
  background: #bfcde4;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  top: -25px;
  left: 123px;
}

.owl-nav {
  position: relative;
}

.owl-prev {
  position: absolute;
  left: -112px;
  bottom: 180px;
}

.owl-next {
  position: absolute;
  right: -112px;
  bottom: 180px;
}

.testi-big-circle {
  position: absolute;
  background: #bfcde4;
  width: 356px;
  height: 356px;
  border-radius: 50%;
  top: -18px;
  left: 207px;
}

.testi-bottom {
  position: absolute;
  background: #bfcde4;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  bottom: 51px;
  left: 274px;
}
.headings {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #003893;
}

#cardTitle {
  font-size: 23px;
  font-weight: 700;
  line-height: 26.45px;
  color: rgba(0, 56, 147, 1);
}
.cardText {
  font-size: 18px;
  line-height: 20.7px;
  font-weight: 400;
  color: rgba(95, 95, 95, 1);
}
p {
  color: #5f5f5f;
  font-weight: 400;
  font-size: 18px;
  line-height: 20.7px;
}

.naf-archives {
  padding-top: 120px;
}

.association {
  padding-bottom: 50px;
}

#association p {
  font-size: 18px;
  line-height: 33.7px;
  color: rgba(95, 95, 95, 1);
  font-weight: 400;
}

.about {
  padding-top: 75px;
  background-color: #f4f5f9;
  padding-bottom: 50px;
  z-index: 111;
}

.donationImg {
  z-index: 111;
  width: 459px;
  height: 459px;
  border-radius: 50%;
}

.donation {
  z-index: 111;
  padding-left: 10rem;
}

.news {
  padding-top: 75px;
  padding-bottom: 50px;
}

.imgNews {
  width: 390px;
  height: 264px;
  border-radius: 10px;
  position: relative;
}

#cards {
  position: absolute;
  top: 13rem;
  left: 3rem;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.heightCard{
  height: 241px;
}

.newsEvent {
  height: 29rem;
  padding-right: 5rem;
}

.search {
  position: relative;
  left: 300px;
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
}

.side-card {
  width: 500px;
  height: 229px;
  background-color: #f4f5f9;
  border-radius: 15px;
}

.card-img {
  margin-top: 1rem;
  border-radius: 15px;
  width: 186px;
  height: 203px;
}

.big-circle {
  width: 58px;
  height: 58px;
  position: absolute;
  left: -64px;
  bottom: 71px;
  border-radius: 50%;
  background-color: #003893;
}

.small-circle {
  z-index: -1;
  width: 27px;
  height: 27px;
  position: absolute;
  left: -21px;
  bottom: 138px;
  border-radius: 50%;
  background-color: #003893;
}

.top-circle {
  width: 27px;
  height: 27px;
  position: absolute;
  top: 40px;
  left: 40px;
  border-radius: 50%;
  background-color: #003893;
}

.last-circle {
  width: 58px;
  height: 58px;
  position: absolute;
  bottom: 40px;
  right: 57px;
  border-radius: 50%;
  background-color: #003893;
}

.side-circle {
  width: 27px;
  height: 27px;
  position: absolute;
  right: -21px;
  top: 138px;
  border-radius: 50%;
  background-color: #003893;
}
.topSide-circle {
  width: 58px;
  height: 58px;
  position: absolute;
  right: -64px;
  top: 71px;
  border-radius: 50%;
  background-color: #003893;
}
.we-care-contain {
  padding: 80px;
}
.we-care {
  width: 181px;
  height: 181px;
  position: absolute;
  left: 87px;
  bottom: -17px;
  border-radius: 50%;
  background-color: #003893;
}

.we-circle {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 102px;
  bottom: 144px;
  border-radius: 50%;
  background-color: #003893;
}

.we-smallCircle {
  width: 27px;
  height: 27px;
  position: absolute;
  left: 123px;
  bottom: 211px;
  border-radius: 50%;
  background-color: #003893;
}

.we-bottomCircle {
  width: 58px;
  height: 58px;
  position: absolute;
  right: 102px;
  bottom: 0px;
  z-index: -1;
  border-radius: 50%;
  background-color: #003893;
}

.we-sideCircle {
  width: 58px;
  height: 58px;
  position: absolute;
  right: -11px;
  top: 58px;
  border-radius: 50%;
  background-color: #003893;
}

.we-sideTopCircle {
  width: 27px;
  height: 27px;
  position: absolute;
  right: -4px;
  top: 25px;
  border-radius: 50%;
  background-color: #003893;
}

.we-topCircle {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 336px;
  top: -82px;
  border-radius: 50%;
  background-color: #003893;
}


.card-img-top{
  border-radius: 15px;
  padding: 0.5rem;
}
.footer-otherCircle {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 63.5%;
  top: 249px;
  border-radius: 50%;
  background-color: #003893;
}

.footer-otherSmallCircle{
  width: 27px;
    height: 27px;
    position: absolute;
    left: 65%;
    top: 217px;
    border-radius: 50%;
    background-color: #003893;
}

.footer-circle {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 41%;
  top: 58px;
  border-radius: 50%;
  background-color: #003893;
}

.footer-smallCircle {
  width: 27px;
  height: 27px;
  position: absolute;
  left: 44%;
  top: 106px;
  border-radius: 50%;
  background-color: #003893;
}

.footer-sideSmallCircle {
  width: 27px;
  height: 27px;
  position: absolute;
  left: 65%;
  top: 258px;
  border-radius: 50%;
  background-color: #003893;
}

.footer-sideCircle {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 64%;
  top: 290px;
  border-radius: 50%;
  background-color: #003893;
}

.we {
  position: relative;
  top: 31px;
  font-size: 40px;
  line-height: 46px;
  color: #fff;
  text-align: center;
}

.care {
  position: relative;
  top: 25px;
  font-size: 40px;
  line-height: 46px;
  color: #fff;
  text-align: center;
}

.side-text {
  font-size: 18px;
}
#news-card {
  background-color: #f4f5f9;
  border-radius: 15px;
}

.calendar {
  padding-top: 1rem;
  padding-left: 29px;
  font-size: 23px;
  font-weight: 700;
  line-height: 26.45px;
}

.news-views {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  width: 111px;
  margin-left: 29px;
  border-top: 2px dashed #000;
  border-bottom: 2px dashed #000;
}
.new-date {
  padding-left: 22px;
  margin-top: -19px;
  font-size: 70px;
  font-weight: 700;
  line-height: 80.49px;
}
.search input {
  height: 82px;
  width: 718px;
  border-radius: 53.5px;
  text-indent: 25px;
  border: 2px solid #d6d4d4;
}

.search input:focus {
  box-shadow: none;
  border: 2px solid blue;
}

.search .searchSVG {
  position: absolute;
  top: 25px;
  left: 39px;
}
.search button {
  position: absolute;
  top: 12px;
  left: 500px;
  height: 58px;
  width: 206px;
  border-radius: 37px;
  background: blue;
}

.news-event {
  padding-top: 75px;
  padding-bottom: 240px;
}

.about-section {
  content: "";
  background-image: url(../images/about.jpeg);
  height: 55vh;
  background-size: cover;
}


.mentor-section{
  content: "";
  background-image: url(../images/about.jpeg);
  height: 65vh;
  background-size: cover;

}
.mem-section {
  content: "";
  background-image: url(../images/about.jpeg);
  height: 55vh;
  background-size: cover;
}

.news-wrap {
  padding-bottom: 150px;
}

.news-section {
  content: "";
  background-image: url(../images/newsEvent.jpeg);
  height: 65vh;
  background-size: cover;
}

.image-radius {
  border-radius: 50%;
}

.member-wrap{
  padding-bottom: 12rem;
}
.about-member {
  background-color: #e5e5e5;
  padding: 5rem;
}

.community {
  padding-top: 3rem;
}

.about-youth {
  background-color: #e5e5e5;
  padding: 5rem;
}

.card-text {
  padding: 3rem;
}

.naf {
  padding-top: 5rem;
  padding-left: 4rem;
}

.img-radius {
  padding-left: 3rem;
  border-radius: 5%;
  padding-bottom: 3rem;
}

.lableName {
  padding-left: 2rem;
  padding-top: 1rem;
  font-weight: 700;
  font-size: 16px;
  line-height: 18.4px;
  color: rgba(95, 95, 95, 1);
}

.lableNameRadio {
  color: rgba(95, 95, 95, 1);
  padding-left: 2rem;
  padding-bottom: 1rem;
  font-weight: 700;
  font-size: 16px;
  line-height: 18.4px;
}

.inputBox {
  background-color: rgba(229, 229, 229, 1);
  border-radius: 29px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 58px;
  width: 800px;
}

.txtBox {
  background-color: rgba(229, 229, 229, 1);
  border-radius: 29px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 800px;
}

.footerBox {
  background-color: rgba(229, 229, 229, 1);
  border-radius: 29px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 6rem;
  height: 58px;
  width: 382px;
}

.footerButton {
  background-color: #003893;
  color: #fff;
  border-radius: 37px;
  margin-top: 3rem;
  margin-bottom: 1rem;
  margin-left: 11rem;
  height: 58px;
  width: 206px;
}

.raidoButton {
  color: rgba(149, 149, 149, 1);
  margin-left: 2rem;
}

.raidoButtonM {
  color: rgba(149, 149, 149, 1);
  margin-left: 2rem;
}

.dollarImg {
  padding-top: 5rem;
  width: 100%;
  height: 493px;
  object-fit: cover;
  opacity: 0.8;
}

.imageContainer {
  position: absolute;
  padding-top: 5rem;
  left: 30%;
  top: 0;
}

.imageContainer h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  color: #fff;
}

.dollars {
  border-radius: 30px;
  height: 121px;
  width: 121px;
  margin-right: 5rem;
  background-color: rgba(192, 201, 224, 1);
}

.dollar {
  border-radius: 30px;
  height: 121px;
  width: 121px;
  margin-right: 2rem;
  background-color: rgba(192, 201, 224, 1);
}

.dollars p {
  position: absolute;
  top: 30%;
  left: 20%;
  font-size: 40px;
  line-height: 46px;
  font-weight: 700;
  color: rgba(0, 56, 147, 1);
}

.dollar p {
  position: absolute;
  top: 30%;
  left: 10%;
  font-size: 40px;
  line-height: 46px;
  font-weight: 700;
  color: rgba(0, 56, 147, 1);
}

.donateMethod {
  width: 50px;
  height: 50px;
  padding-right: 1rem;
}

.footerUp {
  padding-top: 37rem;
}

.mobileCard {
  display: flex;
  flex-direction: row;
}

.captionTxt p {
  padding-right: 5rem;
}

.message {
  border-radius: 15px;
  background-color: #f4f5f9;
  margin-top: 327px;
  height: 745px;
}
.message-image {
  position: absolute;
  top: 108px;
}

.message-body {
  margin-left: 185px;
}

.first-img {
  position: relative;
  top: 198px;
  left: -129px;
}

.second-img {
  position: relative;
  top: 57px;
  left: -98px;
  margin-bottom: 22px;
}

.third-img {
  position: relative;
  left: -98px;
  z-index: 1;
  margin-top: 60px;
}

.fourth-img {
  position: relative;
  top: -139px;
  left: -72px;
  margin-bottom: 22px;
}

.fifth-img {
  position: relative;
  left: -72px;
  top: -140px;
  z-index: 1;
}

.card-message {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  color: #003893;
  padding-top: 131px;
  padding-left: 3rem;
}
.top-square {
  position: absolute;
  top: -217px;
  left: 174px;
  background-color: rgba(0, 56, 147, 1);
  height: 217px;
  width: 203px;
}

.btm-square {
  position: absolute;
  bottom: -217px;
  left: 174px;
  background-color: rgba(0, 56, 147, 1);
  height: 217px;
  width: 203px;
}

.card-messagea {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  color: #003893;
  padding-left: 3rem;
}

.greeting {
  color: #5f5f5f;
  padding-top: 2rem;
  padding-left: 3rem;
}

.greet {
  color: #5f5f5f;
  padding-left: 3rem;
}
.contact-section {
  content: "";
  background-image: url(../images/contact.png);
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
}

#boxShadow {
  box-shadow: 0 -5px 5px -5px #333, 0 5px 5px -5px #333, -5px 0 5px -5px #333;
}

#boxShadowOne {
  box-shadow: 0 -5px 5px -5px #333, 0 5px 5px -5px #333;
}

#boxShadowLast {
  box-shadow: 0 -5px 5px -5px #333, 0 5px 5px -5px #333, 5px 0 5px -5px #333;
}

.circle {
  position: absolute;
  top: 3rem;
  left: 35%;
  width: 579px;
  height: 579px;
  background-color: rgba(244, 245, 249, 1);
  border-radius: 50%;
}
.circle h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  padding-top: 6rem;
  color: rgba(0, 56, 147, 1);
}
.circle h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  color: rgba(0, 56, 147, 1);
}
.circle p {
  font-size: 18px;
  font-weight: 400;
  line-height: 20.7px;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  color: rgb(58, 57, 57);
}
.Othercircle {
  position: absolute;
  top: 6rem;
  left: 35%;
  width: 579px;
  height: 579px;
  background-color: #f4f5f9;
  border-radius: 50%;
}
.Othercircle h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  padding-top: 6rem;
  color: rgba(0, 56, 147, 1);
}
.Othercircle h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  color: rgba(0, 56, 147, 1);
}
.Othercircle p {
  font-size: 18px;
  font-weight: 400;
  line-height: 20.7px;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  color: rgb(58, 57, 57);
}

#anec {
  height: 1043px;
  margin-bottom: -26rem;
}
.footer-section {
  padding-top: 23rem;
}
.other-section {
  padding-top: 20rem;
}

#footer {
  padding: 3rem;
  background-color: #003893;
}
.contactDesign{
  display: flex;
  flex-direction: row;

}

.flexDesign {
  display: flex;
  flex-direction: row;
}

.carousel-control-prev-icon {
  margin-left: -23rem;
}

.carousel-control-next-icon {
  margin-right: -23rem;
}

.mobile-view-care {
  display: none;
}

.mobile-section {
  display: none;
}

.mobile-container {
  display: none;
}


.mobileNews{
  display: block;
}

.otherView{
  display: none;
}
@media only screen and (max-width: 480px) {
  /* For mobile phones: */


.intro-section {
  content: "";
  background-image: url(../images/event.jpeg);
  height: 100vh;
  background-size: cover;
}

  .testi-bottom {
    position: absolute;
    background: #bfcde4;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 119px;
    left: 213px;
}

.mobileNews{
  display: none;
}

.otherView{
  display: block;
}

.testi-big-circle {
  position: absolute;
  background: #bfcde4;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  top: -6px;
  left: 187px;
}

.testi-big {
  position: absolute;
  background: #bfcde4;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  top: -4px;
  left: 157px;
}

#testi h1
{
  padding-left: 4rem;
}

  .inputBox {
    height: 42px;
    width: 267px;
  }
  .about-section {
    margin-bottom: 38rem;
  }

  .executive-member {
    padding: 5rem;
  }

  .captionTxt p {
    padding-right: 0;
    margin-left: -25px;
  }

  .about-member {
    padding: 5rem;
  }
  .site-wrap {
    padding-bottom: 120px;
  }

  .image-radius {
    width: 200px !important;
    height: 200px !important;
  }

  .search button {
    position: absolute;
    top: 11px;
    left: 227px;
    height: 33px;
    width: 126px;
    border-radius: 37px;
    background: blue;
  }

  #hideSection {
    display: none;
  }
  .mobile-container {
    display: block;
  }
  .img-radius {
    width: 100% !important;
    padding-left: 0;
    border-radius: 0;
    height: 350px;
  }

  .naf {
    padding: 0 0 2rem 1rem;
  }

  .big-screen {
    display: none;
  }

  .card-text {
    padding: 0;
  }
  .mid-text h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.49px;
  }
  .footerBox {
    background-color: rgba(229, 229, 229, 1);
    border-radius: 29px;
    margin-top: 0rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    height: 38px;
    width: 278px;
  }
  .naf-archives {
    padding-top: 0;
  }

  .exe-member {
    height: 200px;
    overflow-y: hidden;
  }
  .footerButton {
    background-color: #003893;
    color: #fff;
    border-radius: 37px;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 6.5rem;
    height: 34px;
    width: 128px;
  }

  .mobile-section {
    display: block;
  }

  .rect {
    width: 345px;
    height: 191px;
    background: #5f5f5f;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }

  .rect p {
    padding: 1px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 13px 23px 0px 23px;
  }

  .search input {
    height: 56px;
    width: 376px;
    border-radius: 53.5px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
  }

  .side-card {
    width: 377px;
    height: 444px;
    margin-bottom: 2rem;
    background-color: #f4f5f9;
    border-radius: 15px;
    margin-bottom: 3rem;
  }

  .search {
    left: 9px;
  }

  .search .searchSVG {
    position: absolute;
    top: 17px;
    left: 39px;
  }

  .footer-section {
    display: none;
  }

  #anec {
    height: 718px;
    margin-bottom: 0;
  }

  .other-section {
    display: none;
  }
  .header-card {
    display: none;
  }

  .contact-card{
    display: none;
  }

  .testi {
    padding-top: 0px !important;
  }

  .we-care-contain {
    display: none;
  }
  .donation {
    padding-left: 0px;
  }

  .donationImg {
    border-radius: 0px;
    width: 100%;
    height: 209px;
    background-size: cover;
  }

  .mobile-view-care {
    display: block;
  }

  .headings {
    font-size: 18px;
  }

  .associateFirst {
    width: 60px;
    height: 274px;
  }

  .associate {
    width: 60px;
    height: 418px;
  }

  .assocaite-design {
    padding-left: 3rem;
  }
  .big-circle {
    width: 40px;
    height: 40px;
    position: absolute;
    left: -53px;
    bottom: 88px;
    border-radius: 50%;
    background-color: #003893;
  }

  .last-circle {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 40px;
    right: 27px;
    border-radius: 50%;
    background-color: #003893;
  }

  .top-circle {
    top: 32px;
    left: 16px;
  }

  .testiImg {
    width: 178px !important;
    height: 178px !important;
    margin-left: 6rem;
  }

  .topSide-circle {
    width: 40px;
    height: 40px;
    position: absolute;
    right: -44px;
    top: 87px;
    border-radius: 50%;
    background-color: #003893;
  }

  .associateMid {
    width: 60px;
    height: 353px;
  }

  .associateLast {
    width: 60px;
    height: 211px;
  }
  .flexDesign {
    display: none;
  }

  .contactDesign{
    display: none;
  }

  .mid-text h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.45px;
  }

  #donate {
    margin-bottom: 3px;
  }

  .imgNews {
    width: 340px;
    height: 264px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 7rem;
    padding-bottom: 4rem;
  }
  .mobileCard {
    display: flex;
    flex-direction: column;
  }

  #cards {
    display: block;
    position: absolute;
    top: 8rem;
    left: 6rem;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 1024px) {
  .mid-text {
    padding-top: 0rem;
  }
}

/*
testimonials
*/
.testi {
  padding-top: 123px;
}

.testiImg {
  border-radius: 50%;
  width: 356px;
  height: 356px;
}

.icon-home {
  padding-top: 43px;
  padding-left: 6.5rem;
}

.contact-home
{
  padding-top: 43px;
  padding-left: 7.5rem;

}

.icon-indreni {
  padding-top: 43px;
  padding-left: 5rem;
}

#firstText {
  color: #003893;
  font-size: 23px;
  padding-left: 5rem;
  padding-top: 8px;
}

#contactText{
  color: #003893;
  font-size: 23px;
  padding-left: 5rem;
  padding-top: 8px;
}

#firstTet {
  color: #003893;
  font-size: 23px;
  padding-left: 4rem;
  padding-top: 8px;
}

#firstTxt {
  color: #003893;
  font-size: 23px;
  padding-left: 2rem;
  padding-top: 8px;
}
.txt {
  color: #5f5f5f;
  font-size: 13px;
  padding-left: 2rem;
  margin-top: -16px;
}

.firstText {
  color: #5f5f5f;
  font-size: 13px;
  padding-left: 2rem;
}

.mentorfirstText {
  color: #5f5f5f;
  font-size: 13px;
  padding-left: 2.3rem;
}

.mentor-txt {
  color: #5f5f5f;
  font-size: 13px;
  padding-left: 7.5rem;
  margin-top: -16px;
}

#mentorfirstText {
  color: #003893;
  font-size: 23px;
  padding-left: 10rem;
  padding-top: 8px;
}
.second-txt {
  color: #5f5f5f;
  font-size: 13px;
  padding-left: 3.5rem;
  margin-top: -16px;
}

.contactfirstText {
  color: #5f5f5f;
  font-size: 13px;
  padding-left: 3rem;
}
.gap {
  padding-right: 4rem;
}
hr {
  visibility: visible;
  margin: 0 auto;
  margin-top: 40px;
  width: 1215px;
  border: 0;
  height: 2px !important;
  background-image: linear-gradient(
    to right,
    rgba(13, 6, 109, 0),
    rgba(255, 255, 255, 0.75),
    rgba(13, 6, 109, 0)
  );
}

.mapImg {
  content: "";
  background-image: url(../images/map.png);

  margin-top: 97px;
  padding-bottom: 90px;
  height: 561px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.social-media {
  padding-top: 2rem;
  padding-bottom: 10rem;
}

.fb {
  padding-right: 79.2px;
}
.insta {
  padding-right: 79.2px;
}

.col-xl-2 {
  width: 20.67% !important;
}

.mentor-card {
  margin-left: 21.5rem;
  margin-top: 10rem;
  border-radius: 15px;
  height: 201px;
  width: 807px;
  background: #fff;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}

.mentor-home{
  padding-top: 43px;
  padding-left: 11rem;
}
